# paperlessutility

./: build.gradle  settings.gradle
src/main/java/: ApplicationRunner.java
src/main/java/enums/: Banners.java  PaperlessRestApiUrls.java
src/main/java/logic/: Connector.java  Helper.java  Tools.java
src/main/java/models/: Tag.java
