buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath("com.github.jengelman.gradle.plugins:shadow:2.0.4")
    }
}

group 'proto'
version='0.0.1'


apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'com.github.johnrengelman.shadow'

jar { //the shadowJar task first of all inherits from this gradle jar task
    baseName='paperlessutil' //not obligatory, may be inferred from the project's name of the settings.gradle file
    manifest {
        attributes 'Main-Class': 'ApplicationRunner' //full class name with the package goes here
    }
}

shadowJar {
    baseName='paperlessdownloader' //override jar-task's package name
    classifier=null //don't append anything to the final jar filename
    version=null //don't append a version the the jar filename
    //exclude 'META-INF/NOTICE*' //Once you use 'include', you should include everything manually, then
    //exclude 'META-INF/LICENSE*' //Ant-matchers may help you control your jar's contents.
}


repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.5'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
